# cursocrud

./: pom.xml
src/main/java/com/crud/curso/: CursoApplication.java
src/main/java/com/crud/curso/controller/: CursoController.java  ErrorController.java  JwtAuthenticationController.java  StudenController.java
src/main/java/com/crud/curso/entity/: Course.java  Student.java
src/main/java/com/crud/curso/exception/: CourseException.java  CourseExceptionHandler.java  CourseRequestException.java
src/main/java/com/crud/curso/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/crud/curso/model/: CourseModel.java  JwtRequest.java  JwtResponse.java  StudentModel.java
src/main/java/com/crud/curso/repository/: CourseJpaRepository.java  StudentJpaRepository.java
src/main/java/com/crud/curso/service/: CourseService.java  StudentService.java
src/main/java/com/crud/curso/service/imp/: CourseServiceImp.java  StudentServiceImp.java
src/main/resources/: application.properties  application.yml
src/test/java/com/crud/curso/: CursoApplicationTests.java
