spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A$th4$$N88


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

